<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/load_doc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Document" />

    <Button
        android:id="@+id/generate_pdf_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate PDF"
        android:layout_below="@id/load_doc_button"
        android:layout_marginTop="16dp" />
</RelativeLayout>
